<!DOCTYPE html>
<html>

<link rel="stylesheet" href="custom.css">

  <body class = "p1">
  </body>

  <h1 class= "p2"> NIC FAN CLUB </h1>

<div class="p3">
  <h2> BEST QUALITIES OF NIC </h2>
  <ul>
      <li> Best teacher </li>
      <li> Tall </li>
      <li> COOOOOOOOOOOOOLLL </li>
      <li> COOOOOOOOOOOOLLL </li>
  </ul>
  <h3> WHERE TO FIND NIC </h3>
  <ol>
      <li> <a href="https://www.instagram.com/nick_wan96/">Instagram </a> </li>
      <li> <a href="https://www.facebook.com/nicholas.wan.jia.shun">Facebook </a> </li>
      <li> Whatsapp </li>
  </ol>
  <p> Nic is the best!!! </p>
</div>

</html>
